<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.di.ubi.pdm_individual.Activity2">


    <TextView
        android:id="@+id/idle_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pequenos Paraísos"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="46dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.454" />

    <TextView
        android:id="@+id/idle_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONHEÇA AS PRAIAS FLUVIAIS PORTUGUESAS"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/excerpt_1"
        android:layout_marginEnd="22dp"
        app:layout_constraintRight_toRightOf="@+id/idle_textview1"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintTop_toTopOf="@+id/idle_textview1"
        android:layout_marginRight="22dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/excerpt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exerto"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageTeste"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/ler_Mais1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ler Mais ..."
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="endActivity"
        />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/imageTeste"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />






</android.support.constraint.ConstraintLayout>
